***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发技术：PyCharm + Python3.7 + Django + SimpleUI + Echarts + Scrapy + Mysql + Redis

  基于scarpy框架开发的兼职招聘爬虫系统的目的就是为了广大的在校学生提供一个可信的公共平台，能够快速、精准的获取兼职招聘细腻些，为需要兼职工作的同学们提供更高效的方式。本次的兼职招聘爬虫系统的设计，共分为前后端系统进行实现，前端登陆管理系统后在首页可以查看兼职相关数据分析图。包括各区域兼职招聘情况、兼职招聘薪资情况分析、每年兼职招聘趋势分析、兼职招聘各学历要求分析等。招聘信息包括招聘职位、公司名称、薪资、地区、招聘类型、学历要求、获取时间等。权限管理的设置中，有关于部门管理、菜单管理、角色管理、用户管理。同时采用MySQL数据库对数据信息进行存储和查询修改等操作。

管理员账号密码： root/root